{
    "name": "content-splitter",
    "version": "1.0.0",
    "description": "AI-powered content splitter for social media",
    "main": "index.html",
    "dependencies": {
      "@anthropic-ai/sdk": "^0.32.1"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }